Poison Frog
===========

Poison frog is in APLHA and as of right now has:

- No documentation

- No support what so ever


Poison Frog is a Discord bot that is based on https://github.com/CloudbotIRC/CloudBot and https://github.com/rmmh/skybot also my older project https://bitbucket.com/Red_M/frogbot

Link to offical Discord server: https://discord.gg/0e7LMlwfmcCBOjtW
