TOLL ZONE. PLEASE, SLOW DOWN.
FINAL NOTICE, BILL PAST DUE
ATTENTION, TRAVELER! LOST ITEM CAN BE CLAIMED ON...LOWER LEVELS.
ATTENTION PARTY OF ONE, COME IMMEDIATELY TO LOST AND FOUND! LOWER LEVELS.
LOST-AND-FOUND ITEM! CALCULATING TRAJECTORY...
OPENING WINDOW SHUTTER!
KEEP IT CLEAN! RESPECT PUBLIC PROPERTY!
BRIDGE TOLL ACCEPTED. HAVE A PLEASANT TRIP
LOST-AND-FOUND ITEM! DISABLING SECURITY SHUTTER!
CONSTRUCTION AHEAD. EXPECT DELAYS.
WELCOME. ACCESS GRANTED.
WARNING: HITCHHIKERS MAY BE ESCAPED CONVICTS.
CRIME DOESN'T PAY.
CRIME SCENE. RESTRICTED ENTRY
ICY CONDITIONS. CHAINS REQUIRED.
CAUTION, TRAVELER! CAUTION!
CRIME DOESN'T PAY. GOOD CITIZENS DO THEIR PART.
ELEVATOR UP.
SPAY AND NEUTER YOUR PETS. ALL DOGS MUST BE KEPT ON LEASH!
PLEASE REMAIN CALM.
KEEP IT CLEAN.
KEEP IT CLEAN.
KEEP IT CLEAN.
KEEP IT CLEAN.
KEEP IT CLEAN.
YOUR TAX DOLLARS AT WORK
YOUR TAX DOLLARS AT WORK
RESPECT PUBLIC PROPERTY.
PLEASE WALK.
GOOD CITIZENS CONSERVE FUEL
BEACH OPEN FOR WATER CONTACT
YIELD TO PEDESTRIANS
RECYCLING! DO YOUR PART!
LOOK BOTH WAYS BEFORE CROSSING
IN CASE OF FIRE, USE STAIRS
PARDON OUR DUST
PLEASE REMAIN CALM
VEHICLES MAKE FREQUENT STOPS
NO PARKING AT ANY TIME
TURN LIGHTS OFF PRIOR TO DEPARTURE